url = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
firstName = John
lastName = Doe
postCode = 12345
fullName = John Doe
depositAmount = 1000
withdrawAmount = 500
depositType = Credit
nullBalance = 0